= allocine

Allows you to search and inspect movies and series from allocine API

== DESCRIPTION:

This packages allows you to easy access publicly available data from Allocine API. 

== FEATURES/PROBLEMS:

Allocine currently features the following:

* Querying details movie info

== SYNOPSIS:

Movies:

  i = Allocine::Movie.new("20754")
  
  i.title
  #=> "Star Wars : Episode I - La Menace fantôme"


Serie:

  i = Allocine::Serie.new(223)
  i.title
  #=> "Lost, les disparus"


Season:

  i = Allocine::Season.new(12277)
  i.episode_ids
  #=> [233014, 233015, 233016, 233017, 233018, 233019, 233020, 233021, 233022, 233023, 233024, 233025, 233026, 233027, 233028, 233029, 233030, 247699]

Episode:

  s = Allocine::Episode.new(233014)
  s.title
  #=> "On efface tout"

== TESTING:

You'll need rspec installed to run the specs.

    $ bundle install
    $ rspec spec

== LICENSE:

(The MIT License)

Copyright (c) 2011 Matthieu Lamarque

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.